# node env
NODE_ENV='development'
# crypto
CRYPTO_SECRET_KEY='plus'
# mailer
SMTP_HOST='smtp.hostinger.com'
SMTP_USER='contact@lasroun.com'
SMTP_PASS='Hostinger@12'
SMTP_FROM='contact@lasroun.com'
# auth
AUTH_SECRET_KEY='plus'
# redis
REDIS_URL='redis://localhost:6379'
# mongo db
MONGO_URL='mongodb://localhost:27017/mydatabase'
# app
PORT=3500
NAME="Benin contacts"
# api url
API='http://localhost:3500'
# app url
LOGIN_URL='http://localhost:3000'
SECRET=your-secret-key
